// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
 

#define DEFAULT 0
#define SYM 1
#define NAV 2
#define PREFS 3


#define U_MOUSE_MOVE_MAX 2500
#define U_MOUSE_SCROLL_MAX 50
#define  MOUSU  MOVE_Y(-U_MOUSE_MOVE_MAX)
#define  MOUSL  MOVE_X(-U_MOUSE_MOVE_MAX)
#define  MOUSD  MOVE_Y(U_MOUSE_MOVE_MAX)
#define  MOUSR  MOVE_X(U_MOUSE_MOVE_MAX)
#define  SCRLUP MOVE_Y(U_MOUSE_SCROLL_MAX)
#define  SCRLDN MOVE_Y(-U_MOUSE_SCROLL_MAX)

&mmv {
	time-to-max-speed-ms=<400>;
};

&msc {
	time-to-max-speed-ms=<400>;
};

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  UP      │
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp UP
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │  LEFT    │  RIGHT   │  DOWN    │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp LEFT   &kp RIGHT  &kp DOWN
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //				   │ bksp     │ space	 │   │ mo(sym)	│ OSM shift│
                                             &kp BSPC   &kp SPACE      &mo SYM    &sk LSHFT
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        symbol_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Escape  │  Tab     │  `/~     │  Page Up │  Page Dn │   │  -/_     │  =/+     │  \/|     │ [/{      │ ]/}      │
            &kp ESC    &kp TAB    &kp GRAVE  &kp PG_UP  &kp PG_DN      &kp MINUS  &kp EQUAL  &kp BSLH  &kp LBKT    &kp RBKT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  1/!     │  2/@     │  3/#     │  4/$     │  5/%     │   │  6/^     │  7/&     │  8/*     │  9/(     │  0/)     │
            &kp N1     &kp N2     &kp N3     &kp N4      &kp N5        &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤ //│ OSM CTRL │ OSM ALT  │ OSM CMD  │ OSM SHIFT│  ENTER   │   │  ;/:     │  '/"     │  ,/<     │  ./>     │  //?     │
            &sk LCTRL  &sk LALT   &sk LGUI   &sk LSFT   &kp ENTER      &kp SEMI   &kp SQT    &kp COMMA  &kp DOT    &kp SLASH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //				   │ Amethyst │ TMUX	 │   │ (held)	│ To nav   │
                                         &sk LC(LSHFT) &kp LC(SPACE)   &none      &to NAV
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        nav_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Escape  │  Tab     │ Settings │  Page Up │  Page Dn │   │  Vol -   │ Bright - │ Bright - │ Vol +    │ N/A      │
            &kp ESC    &kp TAB    &to PREFS &kp PG_UP  &kp PG_DN     &kp C_VOL_DN &kp C_BRI_DN &kp C_BRI_UP &kp C_VOL_UP &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  N/A     │  N/A     │  N/A     │  N/A     │mwhl up   │   │mouse left│mouse down│mouse up  │mouse rght│ up       │
            &none      &none      &none      &none    &msc SCRLUP    &mmv MOUSL &mmv MOUSD &mmv MOUSU &mmv MOUSR &kp UP
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ OSM CTRL │ OSM ALT  │ OSM CMD  │ OSM SHIFT│mwhl dn   │   │  N/A     │  N/A     │ left     │ right    │ down     │
            &kp LCTRL  &kp LALT   &kp LGUI   &kp LSFT  &msc SCRLDN     &none      &none      &kp LEFT   &kp RIGHT  &kp DOWN
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //				   │ rclick   │ click    │   │ Home     │ Home     │
					     &mkp MB2   &mkp MB1     &to DEFAULT &to DEFAULT
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

	prefs_layer {
           bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  reset   │ bootload │ ble/usb  │BT clr all│ BT clear │   │  N/A     │  N/A     │  N/A     │  N/A     │  N/A     │
         &sys_reset &bootloader &out OUT_TOG &bt BT_CLR_ALL &bt BT_CLR     &none      &none      &none     &none       &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  BT 0    │  BT 1    │  BT 2    │  BT 3    │  BT 4    │   │  N/A     │  N/A     │  N/A     │  N/A     │  N/A     │
     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none       &none       &none      &none       &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  N/A     │  N/A     │  N/A     │  N/A     │  N/A     │   │  N/A     │  N/A     │  N/A     │  N/A     │  N/A     │
            &none      &none      &none      &none      &none          &none      &none      &none     &none       &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //				   │ N/A      │ N/A	 │   │ Home     │ Home     │
					     &none      &none        &to DEFAULT &to DEFAULT
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
           >;
	};
    };
};
